@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;    
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* Fonts and Colors */

.hero, .footer, .header {
    background-color: #1F2937;
}

.logo, .cta-header {
    font-size: 24px;
    color: #f9faf8;
}

.quote-block {
    background-color: #e5e7eb;    
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.cta, button {
    background-color: #3882f6
}

.hero-main-text {
    font-size: 48px;
    color: #f8faf8;
    font-weight: 900;
    margin: 0;
}

.hero-secondary-text, .header-link, .cta-text {
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 12px;
}

.image-body-header {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.cta-btn {
    color: #f9faf8;
    border-radius: 10px;
    border-color: #f9faf8;
    border-style: solid;
    padding: 5px 36px;
    font-weight: 700;    
}

.hero-btn {
    color: #f9faf8;
    border-radius: 10px;
    padding: 10px 36px;
    font-weight: 700; 
    border: none;
}

.hero-image {
    height: 300px;
}

.quote-cite {
    font-weight: 900;
    align-self: flex-end;
    padding-right: 32px;
}


/* Flexbox Settings */

/* Header */
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    padding: 16px 256px;
    padding-bottom: 72px;        
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.header-links {
    display: flex;
    gap: 24px;
}

.header-bottom {
    padding-top: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;    
}

.hero-left {    
    width: 500px;
}

.hero-right {
    flex-shrink: 1;
    min-width: 0;
}


.image-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 72px;
}

.image-item-row {
    display: flex;
    gap: 104px;   
        
}

.image-item {
    width: 180px;
    text-align: center;    
}

.info-image {
    border: 5px solid #3882f6;
    border-radius: 18px;
}

.quote-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 128px 256px;

}

.quote {
    padding-bottom: 8px;
}

.cta-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    display: flex;
    max-width: 1200px;
    border-radius: 10px;
    margin: 72px;
    justify-content: space-around;
    gap: 144px;
    padding: 48px 72px;
}

.footer {
    display: flex;
    padding: 32px;
    color: #e5e7eb;    
    align-items: center;
    justify-content: center;
}